# AAhomework

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/gressor/aahomework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/gressor/movies_browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gressor/aahomework/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/ru/gressor/movies_browser/: App.kt  MainActivity.kt  MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/ru/gressor/movies_browser/api/: DataSource.kt  RetrofitHolder.kt
app/src/main/java/ru/gressor/movies_browser/api/entity/: ApiActor.kt  ApiConfigurationImages.kt  ApiConfigurationResponse.kt  ApiGenre.kt  ApiGenresListResponse.kt  ApiMovie.kt  ApiMovieCredits.kt  ApiMovieDetails.kt  ApiMoviesListResponse.kt
app/src/main/java/ru/gressor/movies_browser/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/ru/gressor/movies_browser/entity/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/ru/gressor/movies_browser/repo/: ActorsRepo.kt  MoviesRepo.kt
app/src/main/java/ru/gressor/movies_browser/repo/assets/: AssetsMoviesRepo.kt
app/src/main/java/ru/gressor/movies_browser/repo/from_assets/: AssetsMoviesRepo.kt
app/src/main/java/ru/gressor/movies_browser/repo/retrofit/: RetrofitMoviesRepo.kt
app/src/main/java/ru/gressor/movies_browser/repo/stub/: StubMoviesRepo.kt
app/src/main/java/ru/gressor/movies_browser/ui/: MainActivity.kt
app/src/main/java/ru/gressor/movies_browser/ui/adapters/: ActorsRVAdapter.kt  MoviesRVAdapter.kt
app/src/main/java/ru/gressor/movies_browser/ui/fragments/: MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/ru/gressor/movies_browser/viewmodel/: MovieDetailsVModel.kt  MovieDetailsVModelFactory.kt  MoviesListVModel.kt  MoviesListVModelFactory.kt
app/src/main/res/drawable/: checkbox_favorite.xml  ic_back_arrow.xml  rating_bar_custom.xml  rating_bar_mini.xml  rating_bar_mini_empty.xml  rating_bar_mini_filled.xml  rating_empty.xml  rating_filled.xml  rect_rounded_8dp.xml  rounder_black_5dp.xml  rounder_black_6dp.xml  shadow_maker.xml  shadow_maker_card.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ru/gressor/aahomework/: ExampleUnitTest.kt
app/src/test/java/ru/gressor/movies_browser/: ExampleUnitTest.kt  MoviesListVModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
