<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_list_title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_standard_16dp"
            android:layout_marginTop="56dp"
            android:contentDescription="@string/movies_list"
            android:src="@drawable/ic_movies_list_title_sign"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_half_8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/movies_list"
            android:textColor="@color/white"
            android:textSize="@dimen/size_larger_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_list_title_image"
            app:layout_constraintStart_toEndOf="@id/iv_list_title_image"
            app:layout_constraintTop_toTopOf="@id/iv_list_title_image" />

        <!--Use RecyclerView.ItemDecoration for spacing-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_list_title"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/view_holder_movie"
            tools:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>